# rumrascals-backend

./: README.md  build.gradle  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/rumrascals/backend/: ApplicationController.groovy  ReviewController.groovy  RumController.groovy  UrlMappings.groovy
grails-app/domain/rumrascals/backend/: Brand.groovy  Company.groovy  Country.groovy  Review.groovy  Rum.groovy
grails-app/init/rumrascals/backend/: Application.groovy  BootStrap.groovy
src/main/groovy/rumrascals/backend/: RRRestController.groovy
src/main/java/com/rumrascals/rumrascalsbackend/: RumrascalsBackendApplication.java  SwaggerConfig.java
src/main/java/com/rumrascals/rumrascalsbackend/Util/: DomainConverter.java
src/main/java/com/rumrascals/rumrascalsbackend/controllers/: CompanyController.java  RumController.java  TagController.java
src/main/java/com/rumrascals/rumrascalsbackend/domain/: CompanyRepository.java  RumRepository.java  TagRepository.java
src/main/java/com/rumrascals/rumrascalsbackend/domain/dto/: CompanyDTO.java  (+5 more)
src/main/java/com/rumrascals/rumrascalsbackend/services/: CompanyService.java  RumService.java  TagService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_tables.sql
src/test/groovy/rumrascals/backend/: BrandSpec.groovy  CompanySpec.groovy  CountrySpec.groovy  ImageSpec.groovy  ImgControllerSpec.groovy  ReviewSpec.groovy  RumControllerSpec.groovy  RumSpec.groovy
src/test/java/com/rumrascals/rumrascalsbackend/: RumrascalsBackendApplicationTests.java
(+4 files in other folders)
