buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
        flywayVersion = '6.0.7'
        swaggerVersion = '2.9.2'
        springSecurityVersion = '5.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.rumrascals'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.flywaydb:flyway-core:${flywayVersion}")
    compile("io.springfox:springfox-swagger2:${swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaggerVersion}")
    compile("javax.xml.bind:jaxb-api:2.4.0-b180830.0359")
    compile("org.springframework.security:spring-security-core:${springSecurityVersion}")

    runtime('com.h2database:h2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
